<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="temas">
            <p class="sol">🌞</p>
            <p class="lua">🌙</p>
            <p class="rosa">rosa</p>
        </div>
        <h1>Lista de Tarefas</h1>
        <div class="input-area">
            <label for="tarefa">Digite sua tarefa:</label>
            <input type="text" id="tarefa" placeholder="Ex: Comprar pão">
            <button class="add-task" id="botao">Adicionar Tarefa</button>
        </div>
        <div class="tasks" id="tarefas"></div>
        <p>Contador de click: <span class="contador"></span></p>
        <button id="btnMais"  class="btnContador">Aumentar</button>
        <button id="btnMenos" class="btnContador">Diminuir</button>
        <button id="btnMultiplicar" class="btnContador">Multiplicar 2x</button>
        <button id="btnDividir" class="btnContador">Dividir 2x</button>
        <button id="btnZerar" class="btnContador">Zerar</button>

    </div>
    <script src="lista.js"></script>
        
</body>

</html>